# TK_Chess

./: .gitignore  README.md  build.xml  promotion.pgn  stalemate.pgn
PGN Saves/: BlackTeamWins1.pgn  BlackTeamWins2.pgn  BlackTeamWins3.pgn  Stalemate1.pgn
PGN Saves/PGNGames/GameA/: 1.pgn  2.pgn  3.pgn  4.pgn  5.pgn
src/assets/: AboutApplication.html  AboutApplication.md  ApplicationHelp.html  ApplicationHelp.md  Capturing Pieces pgn  Castling Tutorial pgn  Check tutorial pgn  Checkmate tutorial pgn  En Passant Tutorial pgn  Fun tutorial stuff  Promotion tutorial pgn  Taking Pieces with knight pgn
src/assets/PGN Tutorials/: Capturing Pieces with Knight PGN  Capturing Pieces.pgn  Castling Tutorial PGN  Castling.pgn  Checking.pgn  Checkmate.pgn  Overview.pgn  Promotion.pgn  PromotionPGN.pgn
src/edu/kingsu/SoftwareEngineering/Chess/: Main.java
src/edu/kingsu/SoftwareEngineering/Chess/AIPlayer/: AIPlayer.java
src/edu/kingsu/SoftwareEngineering/Chess/Board/: Board.java  BoardFunctions.java  BoardLocation.java  Location.java  Move.java  MoveResult.java  MoveValidity.java  PGNHelper.java  Team.java
src/edu/kingsu/SoftwareEngineering/Chess/Board/Pieces/: Bishop.java  EmptyPiece.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  TestPiece.java
src/edu/kingsu/SoftwareEngineering/Chess/GUI/: AboutMenu.java  ChangeBoardAppearance.java  ChessTileUI.java  ChessUIManager.java  CreateAccessoryUIs.java  CreateCompSliderFrame.java  CreateMainFrame.java  CreateStartFrame.java  GUIManager.java  GUIStarter.java  GUI_Events.java  LoadingIcon.java  ResizeManager.java  UILibrary.java
src/edu/kingsu/SoftwareEngineering/Chess/GUI/Table/: Table.java  Table_Documentation.md  abs_table.java
src/edu/kingsu/SoftwareEngineering/Chess/GameLoop/: GameLoop.java  GameType.java  MoveController.java  SpecialCase.java  Timer.java  TimerManager.java
src/edu/kingsu/SoftwareEngineering/Chess/GameMode/: AIVSAIGameMode.java  GameMode.java  NewPlayerVSAIGameMode.java  PlayerVSAIGameMode.java  PlayerVSPlayerGameMode.java  TutorialGameMode.java
src/edu/kingsu/SoftwareEngineering/Chess/PGN/: PGNMove.java  PGNReader.java
src/edu/kingsu/SoftwareEngineering/Chess/Players/: AIPlayer.java  AIThread.java  HumanPlayer.java  Move.java  Player.java
test/edu/kingsu/SoftwareEngineering/Chess/: MainTest.java
tests/edu/kingsu/SoftwareEngineering/Chess/: BoardInternalTest.java  BoardTest.java  PGNTest.java  PlayerTest.java
